This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 114 of file document.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            538 strings with 5767 characters,
and the built_in function-call counts, 4527 in all, are:
= -- 455
> -- 192
< -- 11
+ -- 67
- -- 62
* -- 354
:= -- 854
add.period$ -- 45
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 161
empty$ -- 276
format.name$ -- 88
if$ -- 848
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 6
newline$ -- 76
num.names$ -- 42
pop$ -- 62
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 246
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 184
(There was 1 error message)
